<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>example_script</title>
	<link href="/home/grantbaldwin/code/chatlog_formatting/config/skin.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div class="skype">
		<hr/><div class="skype-head"><img src=https://i.imgur.com/66GMfaI.png alt=church><img src=https://i.imgur.com/s68cw9I.png alt=wash-blue><img src=https://i.imgur.com/gxY6pLJ.png alt=simmons><img src=https://i.imgur.com/JHQYumV.png alt=grif><img src=https://i.imgur.com/MXj9Kgg.png alt=doc><img src=https://i.imgur.com/NCvaKOl.png alt=donut><img src=https://i.imgur.com/zaOREey.png alt=tucker><img src=https://i.imgur.com/ANc5oDR.png alt=sarge></div>
		<hr/><div class="skype-head">16:17</div>
		<p>
			<div class="speaker">
				<span class = "wash">Wash</span>
				<div class="msg">This is where you copy-paste your own text!</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "sarge">Sarge</span>
				<div class="msg">Roughly in this format!</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "tucker">Tucker</span>
				<div class="msg">You can</div>
				<div class="msg">Put messages back to back like this too</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "grif">Grif</span>
				<div class="msg">code's frail though, so if something breaks, check for typos</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "simmons">Simmons</span>
				<div class="msg">Or DM the creator, she'll help you</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "donut">Donut</span>
				<div class="msg">As best she can, at least</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "doc">Doc</span>
				<div class="msg">Also, make sure to have fun</div>
			</div>
		</p>
		<p>
			<div class="speaker">
				<span class = "church">Church</span>
				<div class="msg">Then copy-paste this into the template doc and double check by opening the html file in a browser</div>
				<div class="msg">Once that's working, you can move it to ao3</div>
				</div>
			</p>
		<hr/><div class="skype-head"><img src=https://i.imgur.com/e41Dkld.png alt=android9></div>
		<hr/><div class="skype-head">8:17pm</div>
		<p>
			<div class="speaker">
				<span class = "android9">Android9</span>
				<div class="msg">Here are some more usecase examples</div>
				<div class="msg">Although some of them might be useless.</div>
				</div>
			</p>
		<hr/><div class="skype-head"></div>
		<hr/><div class="skype-head">13:09:23</div>
		<p>
			<div class="speaker">
				<span class = "guy">Guy</span>
				<div class="msg">Just a Guy</div>
				</div>
			</p>
		<hr/><div class="skype-head">10:10:10 am</div>
		<hr/><div class="skype-head">12:34:56 PM</div>
				<div class="msg">yoo would you look at the ratio of the game, it was like</div>
				<div class="msg">[12:123], crazy stuff!</div>
			</div>
		</p>
	</div>
</body>
</html>